{
  "functions": {
    "api/sync.js": {
      "memory": 1024,
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "25 10 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
